<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | EJ Gandia</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="shortcut icon" type="image/x-icon" href="ejfaviconblue.png">
</head>

<body>

<!-- NAV -->
<header class="topnav">

  <nav class="nav-left">
    <a href="about.html">About</a>
  </nav>

  <div class="nav-center">
    <a href="index.html" class="logo-link">
      <img src="images/logo.png" class="logo" alt="Logo">
    </a>
  </div>

  <nav class="nav-right">
    <a href="contact.html">Contact</a>
  </nav>


<!-- CONTACT -->
<main class="main">

  <section class="contact-page">

    <div class="contact-inner">

      <span class="hero-name">Let's work together!</span>

      <p>
        I’m currently open to freelance and collaboration opportunities.
        Feel free to reach out!
      </p>

      <!-- EMAIL CTA -->
      <a class="contact-email" href="mailto:dsgnbyej@gmail.com">
        dsgnbyej@gmail.com
      </a>

      <!-- OPTIONAL LINKS -->
      <div class="contact-links">
        <a href="https://www.instagram.com/ej_3j/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/dsgnbyej/" target="_blank">LinkedIn</a>
      </div>

    </div>

  </section>

</main>

</body>
</html>
